93,138,168,Air Force blue
240,248,255,Alice blue
227,38,54,Alizarin crimson
239,222,205,Almond
229,43,80,Amaranth
255,191,0,Amber
255,3,62,American rose
153,102,204,Amethyst
164,198,57,Android Green
242,243,244,Anti-flash white
205,149,117,Antique brass
145,92,131,Antique fuchsia
250,235,215,Antique white
0,128,0,Ao
141,182,0,Apple green
251,206,177,Apricot
0,255,255,Aqua
127,255,212,Aquamarine
75,83,32,Army green
233,214,107,Arylide yellow
178,190,181,Ash grey
135,169,107,Asparagus
255,153,102,Atomic tangerine
165,42,42,Auburn
253,238,0,Aureolin
110,127,128,AuroMetalSaurus
255,32,82,Awesome
0,127,255,Azure
240,255,255,Azure mist/web
137,207,240,Baby blue
161,202,241,Baby blue eyes
244,194,194,Baby pink
33,171,205,Ball Blue
250,231,181,Banana Mania
255,225,53,Banana yellow
132,132,130,Battleship grey
152,119,123,Bazaar
188,212,230,Beau blue
159,129,112,Beaver
245,245,220,Beige
255,228,196,Bisque
61,43,31,Bistre
254,111,94,Bittersweet
0,0,0,Black
255,235,205,Blanched Almond
49,140,231,Bleu de France
172,229,238,Blizzard Blue
250,240,190,Blond
0,0,255,Blue
162,162,208,Blue Bell
102,153,204,Blue Gray
13,152,186,Blue green
138,43,226,Blue purple
138,43,226,Blue violet
222,93,131,Blush
121,68,59,Bole
0,149,182,Bondi blue
227,218,201,Bone
204,0,0,Boston University Red
0,106,78,Bottle green
135,50,96,Boysenberry
0,112,255,Brandeis blue
181,166,66,Brass
203,65,84,Brick red
29,172,214,Bright cerulean
102,255,0,Bright green
191,148,228,Bright lavender
195,33,72,Bright maroon
255,0,127,Bright pink
8,232,222,Bright turquoise
209,159,232,Bright ube
244,187,255,Brilliant lavender
255,85,163,Brilliant rose
251,96,127,Brink pink
0,66,37,British racing green
205,127,50,Bronze
165,42,42,Brown
255,193,204,Bubble gum
231,254,255,Bubbles
240,220,130,Buff
72,6,7,Bulgarian rose
128,0,32,Burgundy
222,184,135,Burlywood
204,85,0,Burnt orange
233,116,81,Burnt sienna
138,51,36,Burnt umber
189,51,164,Byzantine
112,41,99,Byzantium
0,122,165,CG Blue
224,60,49,CG Red
83,104,114,Cadet
95,158,160,Cadet blue
145,163,176,Cadet grey
0,107,60,Cadmium green
237,135,45,Cadmium orange
227,0,34,Cadmium red
255,246,0,Cadmium yellow
166,123,91,Café au lait
75,54,33,Café noir
30,77,43,Cal Poly Pomona green
163,193,173,Cambridge Blue
193,154,107,Camel
120,134,107,Camouflage green
255,255,153,Canary
255,239,0,Canary yellow
255,8,0,Candy apple red
228,113,122,Candy pink
0,191,255,Capri
89,39,32,Caput mortuum
196,30,58,Cardinal
0,204,153,Caribbean green
255,0,64,Carmine
235,76,66,Carmine pink
255,0,56,Carmine red
255,166,201,Carnation pink
179,27,27,Carnelian
153,186,221,Carolina blue
237,145,33,Carrot orange
172,225,175,Celadon
178,255,255,Celeste
73,151,208,Celestial blue
222,49,99,Cerise
236,59,131,Cerise pink
0,123,167,Cerulean
42,82,190,Cerulean blue
160,120,90,Chamoisee
250,214,165,Champagne
54,69,79,Charcoal
127,255,0,Chartreuse
222,49,99,Cherry
255,183,197,Cherry blossom pink
205,92,92,Chestnut
210,105,30,Chocolate
255,167,0,Chrome yellow
152,129,123,Cinereous
227,66,52,Cinnabar
210,105,30,Cinnamon
228,208,10,Citrine
251,204,231,Classic rose
0,71,171,Cobalt
210,105,30,Cocoa brown
111,78,55,Coffee
155,221,255,Columbia blue
0,46,99,Cool black
140,146,172,Cool grey
184,115,51,Copper
153,102,102,Copper rose
255,56,0,Coquelicot
255,127,80,Coral
248,131,121,Coral pink
255,64,64,Coral red
137,63,69,Cordovan
251,236,93,Corn
179,27,27,Cornell Red
154,206,235,Cornflower
100,149,237,Cornflower blue
255,248,220,Cornsilk
255,248,231,Cosmic latte
255,188,217,Cotton candy
255,253,208,Cream
220,20,60,Crimson
153,0,0,Crimson Red
190,0,50,Crimson glory
0,255,255,Cyan
255,255,49,Daffodil
240,225,48,Dandelion
0,0,139,Dark blue
101,67,33,Dark brown
93,57,84,Dark byzantium
164,0,0,Dark candy apple red
8,69,126,Dark cerulean
152,105,96,Dark chestnut
205,91,69,Dark coral
0,139,139,Dark cyan
83,104,120,Dark electric blue
184,134,11,Dark goldenrod
169,169,169,Dark gray
1,50,32,Dark green
26,36,33,Dark jungle green
189,183,107,Dark khaki
72,60,50,Dark lava
115,79,150,Dark lavender
139,0,139,Dark magenta
0,51,102,Dark midnight blue
85,107,47,Dark olive green
255,140,0,Dark orange
153,50,204,Dark orchid
119,158,203,Dark pastel blue
3,192,60,Dark pastel green
150,111,214,Dark pastel purple
194,59,34,Dark pastel red
231,84,128,Dark pink
0,51,153,Dark powder blue
135,38,87,Dark raspberry
139,0,0,Dark red
233,150,122,Dark salmon
86,3,25,Dark scarlet
143,188,143,Dark sea green
60,20,20,Dark sienna
72,61,139,Dark slate blue
47,79,79,Dark slate gray
23,114,69,Dark spring green
145,129,81,Dark tan
255,168,18,Dark tangerine
72,60,50,Dark taupe
204,78,92,Dark terra cotta
0,206,209,Dark turquoise
148,0,211,Dark violet
0,105,62,Dartmouth green
85,85,85,Davy grey
215,10,83,Debian red
169,32,62,Deep carmine
239,48,56,Deep carmine pink
233,105,44,Deep carrot orange
218,50,135,Deep cerise
250,214,165,Deep champagne
185,78,72,Deep chestnut
112,66,65,Deep coffee
193,84,193,Deep fuchsia
0,75,73,Deep jungle green
153,85,187,Deep lilac
204,0,204,Deep magenta
255,203,164,Deep peach
255,20,147,Deep pink
255,153,51,Deep saffron
0,191,255,Deep sky blue
21,96,189,Denim
193,154,107,Desert
237,201,175,Desert sand
105,105,105,Dim gray
30,144,255,Dodger blue
215,24,104,Dogwood rose
133,187,101,Dollar bill
150,113,23,Drab
0,0,156,Duke blue
225,169,95,Earth yellow
194,178,128,Ecru
97,64,81,Eggplant
240,234,214,Eggshell
16,52,166,Egyptian blue
125,249,255,Electric blue
255,0,63,Electric crimson
0,255,255,Electric cyan
0,255,0,Electric green
111,0,255,Electric indigo
244,187,255,Electric lavender
204,255,0,Electric lime
191,0,255,Electric purple
63,0,255,Electric ultramarine
143,0,255,Electric violet
255,255,0,Electric yellow
80,200,120,Emerald
150,200,162,Eton blue
193,154,107,Fallow
128,24,24,Falu red
255,0,255,Famous
181,51,137,Fandango
244,0,161,Fashion fuchsia
229,170,112,Fawn
77,93,83,Feldgrau
113,188,120,Fern
79,121,66,Fern green
255,40,0,Ferrari Red
108,84,30,Field drab
206,32,41,Fire engine red
178,34,34,Firebrick
226,88,34,Flame
252,142,172,Flamingo pink
247,233,142,Flavescent
238,220,130,Flax
255,250,240,Floral white
255,191,0,Fluorescent orange
255,20,147,Fluorescent pink
204,255,0,Fluorescent yellow
255,0,79,Folly
34,139,34,Forest green
166,123,91,French beige
0,114,187,French blue
134,96,142,French lilac
246,74,138,French rose
255,0,255,Fuchsia
255,119,255,Fuchsia pink
228,132,0,Fulvous
204,102,102,Fuzzy Wuzzy
220,220,220,Gainsboro
228,155,15,Gamboge
248,248,255,Ghost white
176,101,0,Ginger
96,130,182,Glaucous
230,232,250,Glitter
255,215,0,Gold
153,101,21,Golden brown
252,194,0,Golden poppy
255,223,0,Golden yellow
218,165,32,Goldenrod
168,228,160,Granny Smith Apple
128,128,128,Gray
70,89,69,Gray asparagus
0,255,0,Green
17,100,180,Green Blue
173,255,47,Green yellow
169,154,134,Grullo
0,255,127,Guppie green
102,56,84,Halayà úbe
68,108,207,Han blue
82,24,250,Han purple
233,214,107,Hansa yellow
63,255,0,Harlequin
201,0,22,Harvard crimson
218,145,0,Harvest Gold
128,128,0,Heart Gold
223,115,255,Heliotrope
244,0,161,Hollywood cerise
240,255,240,Honeydew
73,121,107,Hooker green
255,29,206,Hot magenta
255,105,180,Hot pink
53,94,59,Hunter green
252,247,94,Icterine
178,236,93,Inchworm
19,136,8,India green
205,92,92,Indian red
227,168,87,Indian yellow
75,0,130,Indigo
0,47,167,International Klein Blue
255,79,0,International orange
90,79,207,Iris
244,240,236,Isabelline
0,144,0,Islamic green
255,255,240,Ivory
0,168,107,Jade
248,222,126,Jasmine
215,59,62,Jasper
165,11,94,Jazzberry jam
250,218,94,Jonquil
189,218,87,June bud
41,171,135,Jungle green
232,0,13,KU Crimson
76,187,23,Kelly green
195,176,145,Khaki
8,120,48,La Salle Green
214,202,221,Languid lavender
38,97,156,Lapis lazuli
254,254,34,Laser Lemon
169,186,157,Laurel green
207,16,32,Lava
230,230,250,Lavender
204,204,255,Lavender blue
255,240,245,Lavender blush
196,195,208,Lavender gray
148,87,235,Lavender indigo
238,130,238,Lavender magenta
230,230,250,Lavender mist
251,174,210,Lavender pink
150,123,182,Lavender purple
251,160,227,Lavender rose
124,252,0,Lawn green
255,247,0,Lemon
255,244,79,Lemon Yellow
255,250,205,Lemon chiffon
191,255,0,Lemon lime
245,105,145,Light Crimson
230,143,172,Light Thulian pink
253,213,177,Light apricot
173,216,230,Light blue
181,101,29,Light brown
230,103,113,Light carmine pink
240,128,128,Light coral
147,204,234,Light cornflower blue
224,255,255,Light cyan
249,132,239,Light fuchsia pink
250,250,210,Light goldenrod yellow
211,211,211,Light gray
144,238,144,Light green
240,230,140,Light khaki
177,156,217,Light pastel purple
255,182,193,Light pink
255,160,122,Light salmon
255,153,153,Light salmon pink
32,178,170,Light sea green
135,206,250,Light sky blue
119,136,153,Light slate gray
179,139,109,Light taupe
255,255,237,Light yellow
200,162,200,Lilac
191,255,0,Lime
50,205,50,Lime green
25,89,5,Lincoln green
250,240,230,Linen
193,154,107,Lion
83,75,79,Liver
230,32,32,Lust
24,69,59,MSU Green
255,189,136,Macaroni and Cheese
255,0,255,Magenta
170,240,209,Magic mint
248,244,255,Magnolia
192,64,0,Mahogany
251,236,93,Maize
96,80,220,Majorelle Blue
11,218,81,Malachite
151,154,170,Manatee
255,130,67,Mango Tango
116,195,101,Mantis
128,0,0,Maroon
224,176,255,Mauve
145,95,109,Mauve taupe
239,152,170,Mauvelous
115,194,251,Maya blue
229,183,59,Meat brown
0,103,165,Medium Persian blue
102,221,170,Medium aquamarine
0,0,205,Medium blue
226,6,44,Medium candy apple red
175,64,53,Medium carmine
243,229,171,Medium champagne
3,80,150,Medium electric blue
28,53,45,Medium jungle green
221,160,221,Medium lavender magenta
186,85,211,Medium orchid
147,112,219,Medium purple
187,51,133,Medium red violet
60,179,113,Medium sea green
123,104,238,Medium slate blue
201,220,135,Medium spring bud
0,250,154,Medium spring green
103,76,71,Medium taupe
0,84,180,Medium teal blue
72,209,204,Medium turquoise
199,21,133,Medium violet red
253,188,180,Melon
25,25,112,Midnight blue
0,73,83,Midnight green
255,196,12,Mikado yellow
62,180,137,Mint
245,255,250,Mint cream
152,255,152,Mint green
255,228,225,Misty rose
250,235,215,Moccasin
150,113,23,Mode beige
115,169,194,Moonstone blue
174,12,0,Mordant red 19
173,223,173,Moss green
48,186,143,Mountain Meadow
153,122,141,Mountbatten pink
197,75,140,Mulberry
242,243,244,Munsell
255,219,88,Mustard
33,66,30,Myrtle
246,173,198,Nadeshiko pink
42,128,0,Napier green
250,218,94,Naples yellow
255,222,173,Navajo white
0,0,128,Navy blue
255,163,67,Neon Carrot
254,89,194,Neon fuchsia
57,255,20,Neon green
164,221,237,Non-photo blue
5,144,51,North Texas Green
0,119,190,Ocean Boat Blue
204,119,34,Ochre
0,128,0,Office green
207,181,59,Old gold
253,245,230,Old lace
121,104,120,Old lavender
103,49,71,Old mauve
192,128,129,Old rose
128,128,0,Olive
107,142,35,Olive Drab
186,184,108,Olive Green
154,185,115,Olivine
15,15,15,Onyx
183,132,167,Opera mauve
255,165,0,Orange
248,213,104,Orange Yellow
255,159,0,Orange peel
255,69,0,Orange red
218,112,214,Orchid
101,67,33,Otter brown
65,74,76,Outer Space
255,110,74,Outrageous Orange
0,33,71,Oxford Blue
28,169,201,Pacific Blue
0,102,0,Pakistan green
39,59,226,Palatinate blue
104,40,96,Palatinate purple
188,212,230,Pale aqua
175,238,238,Pale blue
152,118,84,Pale brown
175,64,53,Pale carmine
155,196,226,Pale cerulean
221,173,175,Pale chestnut
218,138,103,Pale copper
171,205,239,Pale cornflower blue
230,190,138,Pale gold
238,232,170,Pale goldenrod
152,251,152,Pale green
220,208,255,Pale lavender
249,132,229,Pale magenta
250,218,221,Pale pink
221,160,221,Pale plum
219,112,147,Pale red violet
150,222,209,Pale robin egg blue
201,192,187,Pale silver
236,235,189,Pale spring bud
188,152,126,Pale taupe
219,112,147,Pale violet red
120,24,74,Pansy purple
255,239,213,Papaya whip
80,200,120,Paris Green
174,198,207,Pastel blue
131,105,83,Pastel brown
207,207,196,Pastel gray
119,221,119,Pastel green
244,154,194,Pastel magenta
255,179,71,Pastel orange
255,209,220,Pastel pink
179,158,181,Pastel purple
255,105,97,Pastel red
203,153,201,Pastel violet
253,253,150,Pastel yellow
128,0,128,Patriarch
83,104,120,Payne grey
255,229,180,Peach
255,218,185,Peach puff
250,223,173,Peach yellow
209,226,49,Pear
234,224,200,Pearl
136,216,192,Pearl Aqua
230,226,0,Peridot
204,204,255,Periwinkle
28,57,187,Persian blue
50,18,122,Persian indigo
217,144,88,Persian orange
247,127,190,Persian pink
112,28,28,Persian plum
204,51,51,Persian red
254,40,162,Persian rose
223,0,255,Phlox
0,15,137,Phthalo blue
18,53,36,Phthalo green
253,221,230,Piggy pink
1,121,111,Pine green
255,192,203,Pink
252,116,253,Pink Flamingo
247,143,167,Pink Sherbet
231,172,207,Pink pearl
147,197,114,Pistachio
229,228,226,Platinum
221,160,221,Plum
255,90,54,Portland Orange
176,224,230,Powder blue
255,143,0,Princeton orange
0,49,83,Prussian blue
223,0,255,Psychedelic purple
204,136,153,Puce
255,117,24,Pumpkin
128,0,128,Purple
105,53,156,Purple Heart
157,129,186,Purple Mountain's Majesty
150,120,182,Purple mountain majesty
254,78,218,Purple pizzazz
80,64,77,Purple taupe
93,138,168,Rackley
255,53,94,Radical Red
227,11,93,Raspberry
145,95,109,Raspberry glace
226,80,152,Raspberry pink
179,68,108,Raspberry rose
214,138,89,Raw Sienna
255,51,204,Razzle dazzle rose
227,37,107,Razzmatazz
255,0,0,Red
255,83,73,Red Orange
165,42,42,Red brown
199,21,133,Red violet
0,64,64,Rich black
215,0,64,Rich carmine
8,146,208,Rich electric blue
182,102,210,Rich lilac
176,48,96,Rich maroon
65,72,51,Rifle green
31,206,203,Robin's Egg Blue
255,0,127,Rose
249,66,158,Rose bonbon
103,72,70,Rose ebony
183,110,121,Rose gold
227,38,54,Rose madder
255,102,204,Rose pink
170,152,169,Rose quartz
144,93,93,Rose taupe
171,78,82,Rose vale
101,0,11,Rosewood
212,0,0,Rosso corsa
188,143,143,Rosy brown
0,56,168,Royal azure
65,105,225,Royal blue
202,44,146,Royal fuchsia
120,81,169,Royal purple
224,17,95,Ruby
255,0,40,Ruddy
187,101,40,Ruddy brown
225,142,150,Ruddy pink
168,28,7,Rufous
128,70,27,Russet
183,65,14,Rust
0,86,63,Sacramento State green
139,69,19,Saddle brown
255,103,0,Safety orange
244,196,48,Saffron
35,41,122,Saint Patrick Blue
255,140,105,Salmon
255,145,164,Salmon pink
194,178,128,Sand
150,113,23,Sand dune
236,213,64,Sandstorm
244,164,96,Sandy brown
150,113,23,Sandy taupe
80,125,42,Sap green
15,82,186,Sapphire
203,161,53,Satin sheen gold
255,36,0,Scarlet
255,216,0,School bus yellow
118,255,122,Screamin Green
0,105,148,Sea blue
46,139,87,Sea green
50,20,20,Seal brown
255,245,238,Seashell
255,186,0,Selective yellow
112,66,20,Sepia
138,121,93,Shadow
69,206,162,Shamrock
0,158,96,Shamrock green
252,15,192,Shocking pink
136,45,23,Sienna
192,192,192,Silver
203,65,11,Sinopia
0,116,116,Skobeloff
135,206,235,Sky blue
207,113,175,Sky magenta
106,90,205,Slate blue
112,128,144,Slate gray
0,51,153,Smalt
147,61,65,Smokey topaz
16,12,8,Smoky black
255,250,250,Snow
15,192,252,Spiro Disco Ball
167,252,0,Spring bud
0,255,127,Spring green
70,130,180,Steel blue
250,218,94,Stil de grain yellow
153,0,0,Stizza
0,128,128,Stormcloud
228,217,111,Straw
255,204,51,Sunglow
250,214,165,Sunset
253,94,83,Sunset Orange
210,180,140,Tan
249,77,0,Tangelo
242,133,0,Tangerine
255,204,0,Tangerine yellow
72,60,50,Taupe
139,133,137,Taupe gray
205,87,0,Tawny
208,240,192,Tea green
244,194,194,Tea rose
0,128,128,Teal
54,117,136,Teal blue
0,109,91,Teal green
226,114,91,Terra cotta
216,191,216,Thistle
222,111,161,Thulian pink
252,137,172,Tickle Me Pink
10,186,181,Tiffany Blue
224,141,60,Tiger eye
219,215,210,Timberwolf
238,230,0,Titanium yellow
255,99,71,Tomato
116,108,192,Toolbox
255,200,124,Topaz
253,14,53,Tractor red
128,128,128,Trolley Grey
0,117,94,Tropical rain forest
0,115,207,True Blue
65,125,193,Tufts Blue
222,170,136,Tumbleweed
181,114,129,Turkish rose
48,213,200,Turquoise
0,255,239,Turquoise blue
160,214,180,Turquoise green
102,66,77,Tuscan red
138,73,107,Twilight lavender
102,2,60,Tyrian purple
0,51,170,UA blue
217,0,76,UA red
83,104,149,UCLA Blue
255,179,0,UCLA Gold
60,208,112,UFO Green
1,68,33,UP Forest green
123,17,19,UP Maroon
153,0,0,USC Cardinal
255,204,0,USC Gold
136,120,195,Ube
255,111,255,Ultra pink
18,10,143,Ultramarine
65,102,245,Ultramarine blue
99,81,71,Umber
91,146,229,United Nations blue
183,135,39,University of California Gold
255,255,102,Unmellow Yellow
174,32,41,Upsdell red
225,173,33,Urobilin
211,0,63,Utah Crimson
243,229,171,Vanilla
197,179,88,Vegas gold
200,8,21,Venetian red
67,179,174,Verdigris
227,66,52,Vermilion
160,32,240,Veronica
238,130,238,Violet
50,74,178,Violet Blue
247,83,148,Violet Red
64,130,109,Viridian
146,39,36,Vivid auburn
159,29,53,Vivid burgundy
218,29,129,Vivid cerise
255,160,137,Vivid tangerine
159,0,255,Vivid violet
0,66,66,Warm black
0,255,255,Waterspout
100,84,82,Wenge
245,222,179,Wheat
255,255,255,White
245,245,245,White smoke
255,67,164,Wild Strawberry
252,108,133,Wild Watermelon
162,173,208,Wild blue yonder
114,47,55,Wine
201,160,220,Wisteria
115,134,120,Xanadu
15,77,146,Yale Blue
255,255,0,Yellow
255,174,66,Yellow Orange
154,205,50,Yellow green
0,20,168,Zaffre
44,22,8,Zinnwaldite brown
